In [3]:
pip install sodapy

Collecting sodapy
  Downloading sodapy-2.1.0-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: requests>=2.20.0 in c:\users\nishi\anaconda3\lib\site-packages (from sodapy) (2.24.0)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\nishi\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\nishi\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nishi\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\nishi\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (2.10)
Installing collected packages: sodapy
Successfully installed sodapy-2.1.0
Note: you may need to restart the kernel to use updated packages.

In [40]:
import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("n8mc-b4w4",limit=2000000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [41]:
results_df

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,case_onset_interval,underlying_conditions_yn,case_positive_specimen
0,2020-01,NA,NA,NA,NA,NA,NA,NA,NA,Missing,Missing,Laboratory-confirmed case,Missing,No,Missing,Missing,NaN,NaN,NaN
1,2020-01,NA,NA,NA,NA,NA,NA,NA,NA,Missing,Missing,Probable Case,Missing,Missing,Missing,Missing,NaN,NaN,NaN
2,2020-01,NA,NA,NA,NA,NA,NA,NA,NA,Missing,Missing,Laboratory-confirmed case,Missing,No,Missing,Missing,NaN,NaN,NaN
3,2020-01,NA,NA,NA,NA,NA,NA,NA,NA,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Missing,NaN,NaN,NaN
4,2020-01,NA,NA,NA,NA,NA,NA,NA,NA,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,Missing,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999995,2021-01,PA,42,WASHINGTON,42125,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Laboratory-confirmed case,Unknown,Unknown,Unknown,Unknown,NaN,NaN,0
1999996,2021-01,PA,42,WASHINGTON,42125,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Laboratory-confirmed case,Unknown,Unknown,Unknown,Unknown,NaN,NaN,0
1999997,2021-01,PA,42,WASHINGTON,42125,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Probable Case,Unknown,Unknown,Unknown,Unknown,NaN,NaN,NaN
1999998,2021-01,PA,42,WASHINGTON,42125,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Probable Case,Unknown,Unknown,Unknown,Unknown,NaN,NaN,NaN
1999999,2021-01,PA,42,WASHINGTON,42125,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Probable Case,Unknown,Unknown,Unknown,Unknown,NaN,NaN,NaN

In [60]:
age_df=results_df[['case_month','res_state','res_county','age_group','sex','ethnicity']]
age_df

        case_month res_state  res_county       age_group     sex ethnicity
0          2020-01        NA          NA              NA      NA        NA
1          2020-01        NA          NA              NA      NA        NA
2          2020-01        NA          NA              NA      NA        NA
3          2020-01        NA          NA              NA      NA        NA
4          2020-01        NA          NA              NA      NA        NA
...            ...       ...         ...             ...     ...       ...
1999995    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999996    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999997    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999998    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999999    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown

[2000000 rows x 6 columns]

In [61]:
age_df.dropna()

        case_month res_state  res_county       age_group     sex ethnicity
0          2020-01        NA          NA              NA      NA        NA
1          2020-01        NA          NA              NA      NA        NA
2          2020-01        NA          NA              NA      NA        NA
3          2020-01        NA          NA              NA      NA        NA
4          2020-01        NA          NA              NA      NA        NA
...            ...       ...         ...             ...     ...       ...
1999995    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999996    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999997    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999998    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999999    2021-01        PA  WASHINGTON  18 to 49 years  Female   Unknown

[2000000 rows x 6 columns]

In [62]:
selceted_df=age_df.loc[age_df['case_month']<='2020-12']

In [64]:
selceted_df['res_state'].astype('string')

0          NA
1          NA
2          NA
3          NA
4          NA
           ..
1999930    PA
1999931    PA
1999932    PA
1999933    PA
1999934    PA
Name: res_state, Length: 1497688, dtype: string

In [63]:
selceted_df

        case_month res_state  res_county       age_group     sex ethnicity
0          2020-01        NA          NA              NA      NA        NA
1          2020-01        NA          NA              NA      NA        NA
2          2020-01        NA          NA              NA      NA        NA
3          2020-01        NA          NA              NA      NA        NA
4          2020-01        NA          NA              NA      NA        NA
...            ...       ...         ...             ...     ...       ...
1999930    2020-07        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999931    2020-07        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999932    2020-07        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999933    2020-07        PA  WASHINGTON  18 to 49 years  Female   Unknown
1999934    2020-07        PA  WASHINGTON  18 to 49 years  Female   Unknown

[1497688 rows x 6 columns]

In [72]:
test_selceted_df=selceted_df

In [76]:
test_selceted_df['res_state'].astype('string')
test_selceted_df['res_state'].drop('NA', axis=1)

ValueError: No axis named 1 for object type Series

In [65]:
selceted_df.res_state.nunique()

55