In [86]:
# loc march 7th
import pandas as pd
import requests 
import gmaps 
import os 
from config import key_dict

'maps' in key_dict
maps_key = key_dict['maps']

In [87]:
us_counties_df = pd.read_csv('Resources/covid_us_county.csv')
us_counties_df

,fips,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
...,...,...,...,...,...,...,...,...,...
1406135,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-13,631,WY,5
1406136,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-14,631,WY,5
1406137,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-15,631,WY,5
1406138,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-16,631,WY,5
1406139,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-17,631,WY,5

In [88]:
counties_recent_df = us_counties_df.loc[us_counties_df['date'] == '2021-03-17']
counties_recent_df

,fips,county,state,lat,long,date,cases,state_code,deaths
420,1001.0,Autauga,Alabama,32.539527,-86.644082,2021-03-17,6483,AL,96
841,1003.0,Baldwin,Alabama,30.727750,-87.722071,2021-03-17,20263,AL,295
1262,1005.0,Barbour,Alabama,31.868263,-85.387129,2021-03-17,2199,AL,54
1683,1007.0,Bibb,Alabama,32.996421,-87.125115,2021-03-17,2512,AL,58
2104,1009.0,Blount,Alabama,33.982109,-86.567906,2021-03-17,6371,AL,129
...,...,...,...,...,...,...,...,...,...
1404455,56039.0,Teton,Wyoming,43.935225,-110.589080,2021-03-17,3484,WY,9
1404876,56041.0,Uinta,Wyoming,41.287818,-110.547578,2021-03-17,2101,WY,12
1405297,90056.0,Unassigned,Wyoming,0.000000,0.000000,2021-03-17,0,WY,0
1405718,56043.0,Washakie,Wyoming,43.904516,-107.680187,2021-03-17,889,WY,26
1406139,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-17,631,WY,5

In [89]:
find_zeros_df = counties_recent_df.loc[counties_recent_df['cases'] == 0]
find_zeros_df

,fips,county,state,lat,long,date,cases,state_code,deaths
22312,80001.0,Out of AL,Alabama,0.000000,0.000000,2021-03-17,0,AL,0
27364,90001.0,Unassigned,Alabama,0.000000,0.000000,2021-03-17,0,AL,0
31153,2060.0,Bristol Bay,Alaska,58.745140,-156.701064,2021-03-17,0,AK,0
33679,2105.0,Hoonah-Angoon,Alaska,58.293074,-135.642442,2021-03-17,0,AK,0
37889,80002.0,Out of AK,Alaska,0.000000,0.000000,2021-03-17,0,AK,0
...,...,...,...,...,...,...,...,...,...
1361513,90054.0,Unassigned,West Virginia,0.000000,0.000000,2021-03-17,0,WV,0
1383405,80055.0,Out of WI,Wisconsin,0.000000,0.000000,2021-03-17,0,WI,0
1391404,90055.0,Unassigned,Wisconsin,0.000000,0.000000,2021-03-17,0,WI,0
1401929,80056.0,Out of WY,Wyoming,0.000000,0.000000,2021-03-17,0,WY,0
1405297,90056.0,Unassigned,Wyoming,0.000000,0.000000,2021-03-17,0,WY,0

In [90]:
zero_cases_array = find_zeros_df.index.values

In [91]:
nozeros_recent_counties_df = counties_recent_df.drop(zero_cases_array)
nozeros_recent_counties_df

,fips,county,state,lat,long,date,cases,state_code,deaths
420,1001.0,Autauga,Alabama,32.539527,-86.644082,2021-03-17,6483,AL,96
841,1003.0,Baldwin,Alabama,30.727750,-87.722071,2021-03-17,20263,AL,295
1262,1005.0,Barbour,Alabama,31.868263,-85.387129,2021-03-17,2199,AL,54
1683,1007.0,Bibb,Alabama,32.996421,-87.125115,2021-03-17,2512,AL,58
2104,1009.0,Blount,Alabama,33.982109,-86.567906,2021-03-17,6371,AL,129
...,...,...,...,...,...,...,...,...,...
1404034,56037.0,Sweetwater,Wyoming,41.659439,-108.882788,2021-03-17,3909,WY,36
1404455,56039.0,Teton,Wyoming,43.935225,-110.589080,2021-03-17,3484,WY,9
1404876,56041.0,Uinta,Wyoming,41.287818,-110.547578,2021-03-17,2101,WY,12
1405718,56043.0,Washakie,Wyoming,43.904516,-107.680187,2021-03-17,889,WY,26
1406139,56045.0,Weston,Wyoming,43.839612,-104.567488,2021-03-17,631,WY,5

In [92]:
testdf = nozeros_recent_counties_df.loc[nozeros_recent_counties_df['state'] == 'District of Columbia']
testdf

,fips,county,state,lat,long,date,cases,state_code,deaths
142297,11001.0,District of Columbia,District of Columbia,38.904178,-77.01656,2021-03-17,42811,NaN,1044

In [93]:
nozeros_recent_counties_df.state.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Diamond Princess',
       'District of Columbia', 'Florida', 'Georgia', 'Grand Princess',
       'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota',
       'Northern Mariana Islands', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virgin Islands', 'Virginia', 'Washington', 'West Virginia',
       'Wisconsin', 'Wyoming'], dtype=object)

In [94]:
len(nozeros_recent_counties_df.state.unique())

57

In [95]:
clean_recent_counties_df = nozeros_recent_counties_df.dropna(how="any")
#clean_recent_counties_df = nozeros_recent_counties_df.fillna("", inplace=False)

In [96]:
len(clean_recent_counties_df.state.unique())

50

In [74]:
gmaps.configure(maps_key)

In [75]:
locations = clean_recent_counties_df[['lat', 'long']]
counties_cases = clean_recent_counties_df['cases'].astype(float)

In [110]:
counties_cases.max()

1211739.0

In [76]:
heatfig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=counties_cases, 
                                 dissipating=False, max_intensity=counties_cases.max(),
                                 point_radius = 2)

heatfig.add_layer(heat_layer)

heatfig

Figure(layout=FigureLayout(height='420px'))

In [97]:
clean_recent_counties_df.columns

Index(['fips', 'county', 'state', 'lat', 'long', 'date', 'cases', 'state_code',
       'deaths'],
      dtype='object')

In [109]:
only_cali_df = clean_recent_counties_df.loc[clean_recent_counties_df['state'] == 'California']
only_cali_df['cases'].sum()

3631320

In [116]:
only_cali_df.count()

fips          58
county        58
state         58
lat           58
long          58
date          58
cases         58
state_code    58
deaths        58
dtype: int64

In [104]:
group_state_df = clean_recent_counties_df.groupby('state')['cases'].sum()
group_state_df

state
Alabama            509476
Alaska              60864
Arizona            834323
Arkansas           327781
California        3631320
Colorado           445338
Connecticut        294328
Delaware            91123
Florida           1989024
Georgia           1038550
Hawaii              28709
Idaho              176461
Illinois          1213668
Indiana            674430
Iowa               344267
Kansas             301063
Kentucky           418372
Louisiana          439002
Maine               47591
Maryland           395633
Massachusetts      604272
Michigan           654579
Minnesota          499962
Mississippi        301602
Missouri           530808
Montana            102484
Nebraska           205214
Nevada             300118
New Hampshire       79367
New Jersey         848727
New Mexico         188907
New York          1761775
North Carolina     889310
North Dakota       101284
Ohio               993681
Oklahoma           432793
Oregon             160288
Pennsylvania       976442
Rhode Island       132184
South Carolina     536100
South Dakota       114966
Tennessee          795963
Texas             2742274
Utah               288099
Vermont             17106
Virginia           598468
Washington         352012
West Virginia      136334
Wisconsin          627060
Wyoming             55449
Name: cases, dtype: int64

In [114]:
count_state_df = clean_recent_counties_df.groupby('state')['cases'].count().sort_values(ascending=False)
count_state_df

state
Texas             254
Georgia           161
Virginia          133
Kentucky          121
Missouri          115
Kansas            105
Illinois          103
North Carolina    101
Iowa              100
Tennessee          97
Nebraska           94
Indiana            92
Ohio               88
Minnesota          88
Michigan           85
Mississippi        82
Oklahoma           78
Arkansas           76
Wisconsin          72
Florida            68
Alabama            67
Pennsylvania       67
South Dakota       66
Louisiana          65
Colorado           65
New York           63
California         58
Montana            56
West Virginia      55
North Dakota       53
South Carolina     46
Idaho              44
Washington         40
Oregon             36
New Mexico         34
Alaska             28
Maryland           24
Wyoming            23
New Jersey         22
Nevada             17
Maine              17
Arizona            16
Vermont            15
Massachusetts      13
New Hampshire      11
Connecticut         9
Utah                8
Rhode Island        6
Hawaii              5
Delaware            4
Name: cases, dtype: int64

In [105]:
group_state_df = clean_recent_counties_df.groupby('state')['cases'].sum().sort_values(ascending=False)
group_state_df

state
California        3631320
Texas             2742274
Florida           1989024
New York          1761775
Illinois          1213668
Georgia           1038550
Ohio               993681
Pennsylvania       976442
North Carolina     889310
New Jersey         848727
Arizona            834323
Tennessee          795963
Indiana            674430
Michigan           654579
Wisconsin          627060
Massachusetts      604272
Virginia           598468
South Carolina     536100
Missouri           530808
Alabama            509476
Minnesota          499962
Colorado           445338
Louisiana          439002
Oklahoma           432793
Kentucky           418372
Maryland           395633
Washington         352012
Iowa               344267
Arkansas           327781
Mississippi        301602
Kansas             301063
Nevada             300118
Connecticut        294328
Utah               288099
Nebraska           205214
New Mexico         188907
Idaho              176461
Oregon             160288
West Virginia      136334
Rhode Island       132184
South Dakota       114966
Montana            102484
North Dakota       101284
Delaware            91123
New Hampshire       79367
Alaska              60864
Wyoming             55449
Maine               47591
Hawaii              28709
Vermont             17106
Name: cases, dtype: int64